	"TitleCard_ZoneTitle_0x00":  { "File": "TitleCard_ZoneTitle_01_ANGEL_ISLAND.png", "Rect": "0,0,160,24", "Center": "32,0" },
	"TitleCard_ZoneTitle_0x01":  { "File": "TitleCard_ZoneTitle_02_HYDROCITY.png", "Rect": "0,0,144,24", "Center": "16,0" },
	"TitleCard_ZoneTitle_0x02":  { "File": "TitleCard_ZoneTitle_03_MARBLE_GARDEN.png", "Rect": "0,0,200,24", "Center": "72,0" },
	"TitleCard_ZoneTitle_0x03":  { "File": "TitleCard_ZoneTitle_04_CARNIVAL_NIGHT.png", "Rect": "0,0,192,24", "Center": "64,0" },
	"TitleCard_ZoneTitle_0x04":  { "File": "TitleCard_ZoneTitle_08_FLYING_BATTERY.png", "Rect": "0,0,200,24", "Center": "72,0" },
	"TitleCard_ZoneTitle_0x05":  { "File": "TitleCard_ZoneTitle_05_ICECAP.png", "Rect": "0,0,88,24", "Center": "-40,0" },
	"TitleCard_ZoneTitle_0x06":  { "File": "TitleCard_ZoneTitle_06_LAUNCH_BASE.png", "Rect": "0,0,160,24", "Center": "32,0" },
	"TitleCard_ZoneTitle_0x07":  { "File": "TitleCard_ZoneTitle_07_MUSHROOM_HILL.png", "Rect": "0,0,208,24", "Center": "80,0" },
	"TitleCard_ZoneTitle_0x08":  { "File": "TitleCard_ZoneTitle_09_SANDOPOLIS.png", "Rect": "0,0,160,24", "Center": "32,0" },
	"TitleCard_ZoneTitle_0x09":  { "File": "TitleCard_ZoneTitle_10_LAVA_REEF.png", "Rect": "0,0,128,24", "Center": "0,0" },
	"TitleCard_ZoneTitle_0x0a":  { "File": "TitleCard_ZoneTitle_12_SKY_SANCTUARY.png", "Rect": "0,0,200,24", "Center": "72,0" },
	"TitleCard_ZoneTitle_0x0b":  { "File": "TitleCard_ZoneTitle_13_DEATH_EGG.png", "Rect": "0,0,136,24", "Center": "8,0" },
	"TitleCard_ZoneTitle_0x0c":  { "File": "TitleCard_ZoneTitle_14_THE_DOOMSDAY.png", "Rect": "0,0,208,24", "Center": "80,0" },
	"TitleCard_ZoneTitle_0x0d":  { "File": "TitleCard_ZoneTitle_11_HIDDEN_PALACE.png", "Rect": "0,0,184,24", "Center": "56,0" }